@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "compass/css3";

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html,
body {
  height: auto;
  width: 100vw;
  min-height: 100vh;
}

section {
  max-width: 1000px;
  max-height: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}

.right {
  width: 50%;
}

.left {
  width: 50%;
}

img {
  margin: 0 auto;
  align-items: center;
}

#mainmenu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 1000px;
  height: 150px;
}

#mainmenu .left {
  display: flex;
  flex-direction: row;
}

#mainmenu .left h1 {
  font-weight: bold;
  font-size: 1.5rem;
}

#mainmenu .right {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 20px;
}

#mainmenu .menu {
  display: flex;
  list-style: none;
  gap: 20px;
}

#mainmenu .topnav {
  display: none;
}

#mainmenu .menu li {
  font-size: 1.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.menu a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: whitesmoke;
  position: relative;
  cursor: pointer;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: inline-block;
  cursor: pointer;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: white;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: white;
}

/* Style the active link (or home/logo) */
.active {
  background-color: white;
  color: white;
}

/* Building Digital Products */

#digital {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 100px;
  width: 1000px;
  height: 500px;
}

#digital .left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#digital .left h1 {
  font-weight: bold;
  font-size: 3rem;
}

#digital .left h2 {
  font-weight: medium;
  font-size: 1.2rem;
}

button {
  width: 140px;
  height: 35px;
  cursor: pointer;
  transition: all 200ms;
  padding: 10px;
  border-radius: 10px;
  background-color: #8eadd5;
  color: white;
}

button:hover {
  background-color: lightgrey;
  color: black;
}

#digital .right {
  width: 400px;
  height: 400px;
  display: flex;
}

/* Companies */
#company {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 1000px;
  height: 200px;
  gap: 20px;
}

#company .up {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#company .up h1 {
  font-weight: lighter;
  font-size: 1rem;
  color: #667085;
}

#company .down {
  width: 900px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  background-color: #f6f6f6;
}

/* About */

#about1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 100px;
  width: 1000px;
  height: 450px;
}

#about1 .left {
  width: 400px;
  height: 400px;
  display: flex;
}

#about1 .right {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#about1 .right h1 {
  font-weight: bold;
  font-size: 2.5rem;
}

#about1 .right h2 {
  font-weight: medium;
  font-size: 1.2rem;
}

#about2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 100px;
  width: 1000px;
  height: 450px;
}

#about2 .left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#about2 .right {
  width: 400px;
  height: 400px;
  display: flex;
}

#about2 .left h1 {
  font-weight: bold;
  font-size: 2.5rem;
}

#about2 .left h2 {
  font-weight: medium;
  font-size: 1.2rem;
}

/* Testimonials */
#testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1000px;
  height: 700px;
}

#testimonials .up {
  width: 500px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

#testimonials .up h1 {
  text-align: center;
  font-weight: bold;
  font-size: 3rem;
  color: #272d38;
}

#testimonials .up h2 {
  text-align: center;
  font-weight: medium;
  font-size: 1rem;
  color: #272d38;
}

#testimonials .down {
  width: 900px;
  height: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: white;
}

#testimonials .center1 {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #f6f6f6;
  padding: 10px;
  border-radius: 10px;
}

#testimonials .center2 {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #f6f6f6;
  padding: 10px;
  border-radius: 10px;
}

#testimonials .center3 {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #f6f6f6;
  padding: 10px;
  border-radius: 10px;
}

#testimonials .down h2 {
  text-align: center;
  font-weight: medium;
  font-size: 1.125rem;
  color: #272d38;
}

#testimonials .down h3 {
  text-align: center;
  font-weight: lighter;
  font-size: 0.875rem;
  color: #272d38;
}

#testimonials .down img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
}

#testimonials .circle {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  background-color: white;
}

/* Contact Us */
#contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 100px;
  width: 1000px;
  height: 500px;
}

.contactcenter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
  width: 900px;
  height: 400px;
  background-color: #f6f6f6;
  padding: 10px;
  border-radius: 10px;
}

#contact .left {
  width: 400px;
  height: 400px;
  display: flex;
}

#contact .contactcenter .left img {
  width: 450px;
  height: 450px;
}

#contact .right {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#contact .right h1 {
  font-weight: bold;
  font-size: 3rem;
}

#contact .right h2 {
  font-weight: medium;
  font-size: 1rem;
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 370px;
  background-color: #f6f6f6;
}

footer .up {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 900px;
  height: 200px;
  margin-top: 60px;
  gap: 80px;
}

footer .up .first {
  display: flex;
  flex-direction: column;
  width: 190px;
  height: 200px;
  gap: 30px;
}

footer .up .second {
  display: flex;
  flex-direction: column;
  width: 170px;
  height: 200px;
  gap: 30px;
}

footer .up .third {
  display: flex;
  flex-direction: column;
  width: 170px;
  height: 200px;
  gap: 30px;
}

footer .up .fourth {
  display: flex;
  flex-direction: column;
  width: 170px;
  height: 200px;
  gap: 30px;
}

footer .down {
  width: 900x;
  height: 100px;
  display: flex;
  margin: 0 auto;
  margin-top: 80px;
}

footer h1 {
  font-weight: bold;
  font-size: 1.125rem;
}

footer h2 {
  font-weight: lighter;
  font-size: 1rem;
}

/* when mobile @ screen < 600px flex direction = column */
@media (max-width: 600px) {
  section {
    flex-direction: column;
  }

  .right {
    width: 100%;
  }

  .left {
    width: 100%;
  }

  img {
    margin: 0 auto;
    align-items: center;
  }

  #mainmenu {
    flex-direction: row;
    align-items: center;
    padding-right: 5%;
    height: 110px;
  }

  #mainmenu .left {
    align-items: center;
    padding-left: 5%;
  }

  #mainmenu .right {
    align-items: center;
    padding-right: 5%;
    top: 20px;
  }

  #mainmenu .menu {
    display: none;
  }

  #mainmenu ul {
    display: none;
  }

  #mainmenu .topnav {
    display: inline-block;
  }

  #digital {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 800px;
    gap: 50px;
  }

  #digital .left {
    align-items: center;
  }

  #digital .right {
    align-items: center;
  }

  #digital .left h1 {
    text-align: center;
  }

  #digital .left h2 {
    text-align: center;
  }

  #about1 {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    height: 700px;
    gap: 50px;
  }

  #about1 .left {
    align-items: center;
    justify-content: center;
  }

  #about1 .right {
    align-items: center;
    justify-content: center;
  }

  #about1 .right h1 {
    text-align: center;
  }

  #about1 .right h2 {
    text-align: center;
  }

  .arrowright {
    transform: rotate(90deg);
  }

  #about2 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 800px;
    gap: 50px;
  }

  #about2 .left {
    align-items: center;
    justify-content: center;
  }

  #about2 .right {
    align-items: center;
    justify-content: center;
  }

  #about2 .right h1 {
    text-align: center;
  }

  #about2 .right h2 {
    text-align: center;
  }

  #testimonials {
    height: 1000px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  #testimonials .up {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #testimonials .down {
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 20px;
  }

  #testimonials .center1 {
    height: 350px;
    width: 350px;
  }

  #testimonials .center2 {
    height: 350px;
    width: 350px;
  }

  #testimonials .center3 {
    height: 350px;
    width: 350px;
  }

  #contact {
    flex-direction: row;
    align-items: center;
    height: 700px;
  }

  .contactcenter {
    flex-direction: column;
    align-items: center;
    height: 350px;
    width: 350px;
  }

  #contact .contactcenter .left {
    display: none;
  }

  #contact .contactcenter .right {
    width: 300px;
    height: 300px;
    align-items: center;
    padding-right: 5%;
    top: 20px;
  }

  #contact .right h1 {
    text-align: center;
    font-weight: bold;
    font-size: 2.2rem;
  }

  #contact .right h2 {
    text-align: center;
  }

  ul {
    text-align: center;
  }

  h1 {
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  footer {
    min-width: 100vh;
    min-height: 100vh;
    width: 1000px;
    height: 1000px;
    padding-top: 20%;
    background-color: #f6f6f6;
  }

  footer .up {
    min-height: 100vh;
    min-width: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  footer .up .first {
    width: 190px;
    height: 200px;
    gap: 20px;
  }

  footer .up .second {
    width: 190px;
    height: 200px;
    gap: 20px;
  }

  footer .up .third {
    width: 190px;
    height: 200px;
    gap: 20px;
  }

  footer .up .fourth {
    width: 190px;
    height: 200px;
    gap: 20px;
  }

  footer .down {
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
  }
}
